<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Web-Dev E-learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="making website using html and css only.">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            min-height: 100%;
            min-width: 100%;
            background: rgb(143, 141, 141);
        }

        #task-html, #task-js, #task-css{
            text-align: center;
            color: rgb(245, 236, 238);
            -webkit-text-stroke: 2px black;
            margin-top: 50px; 
        }
        a{
            text-decoration: none;
            color: black;
            transition: .2s;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        a:hover{
            background: rgb(46, 45, 45);
            width: 600px;
            padding: 0 85px 0 0;
            text-align: left;
            cursor: pointer;
        }
       
        .btn-links{
            display: flex;
            justify-content: space-between;
            margin: 25px 8px 0 8px;
        }
        
        .btn-links .butss:hover{
            background: #5d5f5e;
            color:white;
            padding: 3px 5px;
        }
        .btn-links .butss{
            padding: 8px 15px;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 10px 10px 0  rgb(93, 102, 93);
            background: rgb(117, 117, 117);
        }

        </style>
</head>
<body>
<div class="btn-links">
    <a class="butss" href="#task-html">HTML</a>
    <a class="butss" href="#task-css">CSS</a>
    <a class="butss" href="#task-js">JS</a>
</div>


    <br>
    <br>
    <br>
    <h1 id="task-html">HTML</h1>
    <a href="htmltask1.html" target="task1">HTML Basic Examples</a>
    <br>
    
    <a href="htmltask2.html" target="task1">HTML Elements</a>
    <br>
    <a href="htmltask3.html" target="task1">HTML Headings</a>
    <br>
    <a href="htmltask4.html" target="task1">HTML Paragraphs</a>
    <br>
    <a href="htmltask5.html" target="task1">HTML Text Formatting</a>
    <br>
    <a href="htmltask6.html" target="task1">HTML Comments</a>
    <br>
    <a href="htmltask7.html" target="task1">HTML Links</a>
    <br>
    <a href="htmltask8.html" target="task1">HTML Images</a>
    <br>
    <a href="htmltask9.html" target="task1">HTML Lists</a>
    <br>
    <a href="htmltask10.html" target="task1">HTML Tables</a>
    <br>
    <a href="htmltask11.html" target="task1">HTML Forms</a>
    <br>
    <a href="htmltask12.html" target="task1">HTML Video</a>
    <br>
    <a href="htmltask13.html" target="task1">HTML Layout Elements</a>
    <br>
    <a href="htmltask14.html" target="task1">HTML class Attribute</a>
    <br>
    <a href="htmltask15.html" target="task1">HTML id Attribute</a>
    <br>

    <h1 id="task-css">CSS</h1>
    <a href="csstask1.html" target="task1">CSS How To</a>
    <br>
    <a href="csstask2.html" target="task1">CSS Colors</a>
    <br>
    <a href="csstask3.html" target="task1">CSS Backgrounds</a>
    <br>
    <a href="csstask4.html" target="task1">CSS Margins</a>
    <br>
    <a href="csstask5.html" target="task1">CSS Padding</a>
    <br>
    <a href="csstask6.html" target="task1">CSS Fonts</a>
    <br>
    <a href="csstask7.html" target="task1">CSS Links</a>
    <br>
    <a href="csstask8.html" target="task1">CSS Tables</a>
    <br>
    <a href="csstask9.html" target="task1">CSS Display</a>
    <br>
    <a href="csstask10.html" target="task1">CSS Outline</a>
    <br>
    <a href="csstask11.html" target="task1">CSS Image Gallery</a>
    <br>
    <a href="csstask12.html" target="task1">CSS Units</a>
    <br>
    <a href="csstask13.html" target="task1">CSS Borders</a>
    <br>
    <a href="csstask14.html" target="task1">CSS Opacity</a>
    <br>
    <a href="csstask15.html" target="task1">CSS Height/Width</a>
    <br>
    <h1 id="task-js">Javascript</h1>
    <a href="javascripttask1.html" target="task1">JS Where To</a>
    <br>
    <a href="javascripttask2.html" target="task1">JS Syntax</a>
    <br>
    <a href="javascripttask3.html" target="task1">JS Variables</a>
    <br>
    <a href="javascripttask4.html" target="task1">JS Const</a>
    <br>
    <a href="javascripttask5.html" target="task1">JS Operators</a>
    <br>
    <a href="javascripttask6.html" target="task1">JS Assignment</a>
    <br>
    <a href="javascripttask7.html" target="task1">JS Functions</a>
    <br>
    <a href="javascripttask8.html" target="task1">JS Data Types</a>
    <br>
    <a href="javascripttask9.html" target="task1">JS Objects</a>
    <br>
    <a href="javascripttask10.html" target="task1">JS Strings</a>
    <br>
    <a href="javascripttask11.html" target="task1">JS Numbers</a>
    <br>
    <a href="javascripttask12.html" target="task1">JS Arrays</a>
    <br>
    <a href="javascripttask13.html" target="task1">JS  Dates</a>
    <br>
    <a href="javascripttask14.html" target="task1">JS Comparisons</a>
    <br>
    <a href="javascripttask15.html" target="task1">JS Sets  </a>
    <br>
</body>
</html>