<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>frame title</title>

</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap");
h1{
    font-size: 40px;
    text-align: center;
    color: rgb(17, 19, 17);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-right: 300px;
    letter-spacing: 4px;
}
div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
body{
    background: rgb(143, 141, 141);
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

</style>
<body>
    <div>
        <label class="logos"><a href="index.html" id="logos" target="home">E-Learning</a></label>
    <h1>Web-Developer Tasks</h1>
    </div>
</body>
</html>